port=0
dhcp-range=192.168.0.0,proxy
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-boot=tag:efi-x86_64,tag:!ipxe,snponly.efi,,192.168.0.241
dhcp-boot=tag:!efi-x86_64,tag:!ipxe,undionly.kpxe,,192.168.0.241
dhcp-boot=tag:ipxe,http://192.168.0.241:8080/boot.ipxe
dhcp-userclass=set:ipxe,iPXE
enable-tftp
tftp-root=/var/lib/tftpboot
log-queries
log-dhcp
