port=0
interface=bond0
bind-dynamic
dhcp-range=192.168.0.0,proxy
dhcp-boot=snponly.efi,,192.168.0.241
pxe-service=x86-64_EFI,"PXE Boot",snponly.efi,192.168.0.241
enable-tftp
tftp-root=/var/lib/tftpboot
log-queries
log-dhcp
